.content{
    display: grid;
    grid-template-columns: 1.1fr 0.9fr;
}

.con_img {
    max-height: 471px;
    min-height: 317px;
    width: 100%;
    overflow: hidden;
}

.con_img img{
    width: 100%;
    height: 100%;
    transition: transform 500ms ease;
    &:hover {
        transform: scale(1.05);
    }
}

.con_titel {
    background-color:  rgba(238, 238, 238, 0.6);
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    text-align: center;
    max-height: 471px;
    width: 100%;
}

.titel_h1 {
    font-size: 24px;
}

.titel_p {
    font-size: 16px;
    margin: 2rem;  
}

.titel_button {
    width: 213px;
    height: 47px;
    border-radius: 20px;
    background-color: rgba(219, 153, 105, 1);
    font-size: 20px;
    color: white;
    &:hover {
        box-shadow: 0px 0px 10px  rgb(59, 26, 2);
    }
}

@media (max-width: 1200px) {
    .content{
        grid-template-columns: 1.2fr 0.8fr;
    }
    .con_img img {
        transition: transform 500ms ease;
        &:hover {
            transform: scale(1.05);
        }
    }
    .con_titel {
    }
    .titel_h1 {
        font-size: 22px;
    }
    .titel_p {
        font-size: 15px;
        margin: 2rem;
    }
    .titel_button {
        width: 200px;
        height: 45px;
    }
}

@media (max-width: 1024px) {
    .content{
        grid-template-columns: 1.2fr 0.8fr;
    }
    .con_img img {
        transition: transform 500ms ease;
        &:hover {
            transform: scale(1.05);
        }
    }
    .con_titel {
    }
    .titel_h1 {
        font-size: 18px;
    }
    .titel_p {
        font-size: 14px;
        margin: 2rem;
    }
    .titel_button {
        width: 180px;
        height: 40px;
    }
}

@media (max-width: 900px) {
    .content{
        grid-template-columns: 1.3fr 0.7fr;
    }
    .con_img img {
        transition: transform 500ms ease;
        &:hover {
            transform: scale(1.05);
        }
    }
    .con_titel {
    }
    .titel_h1 {
        font-size: 16px;
    }
    .titel_p {
        font-size: 14px;
        margin: 2rem;
    }
    .titel_button {
        width: 160px;
        height: 40px;
    }
}

@media (max-width: 850px) {
    .content{
        grid-template-columns: 1fr;
    }
    .con_img {
        position: relative;
        width: 100%;
        background: url(../img/home.jpg) no-repeat center;
    }
    .con_img img {
        display: none;
    }
    .con_titel {
        position: absolute;
        min-height: 317px;
        background: none;
        align-items: start;
        text-align: left;
        justify-content: start;
        padding: 20px 0 0 40px ;
        
    }
    .titel_h1 {
        font-size: 16px;
    }
    .titel_p {
        font-size: 14px;
        margin: 1rem;
    }
    .titel_button {
        width: 160px;
        height: 40px;
    }
}